{
  "name": "chrisandkacishow.com",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "^2.0.0-rc9",
    "coffee-script": "^1.9.0",
    "del": "^1.1.1",
    "gulp": "git://github.com/gulpjs/gulp#4.0",
    "gulp-jade": "^0.11.0",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-minify-html": "^0.1.8",
    "gulp-rev": "^3.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-usemin": "^0.3.11",
    "wiredep": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
